classname: com/farissyariati/kuma/LoginActivity
visitAnnotation*Landroid/annotation/SuppressLint;*false
visitAsClass_signature*
visitAsClass_superName*android/app/Activity
visitFieldInsn_fieldtype*I
visitFieldInsn_fieldtype*Landroid/app/ProgressDialog;
visitFieldInsn_fieldtype*Landroid/os/Handler;
visitFieldInsn_fieldtype*Landroid/widget/Button;
visitFieldInsn_fieldtype*Landroid/widget/CheckBox;
visitFieldInsn_fieldtype*Landroid/widget/TextView;
visitFieldInsn_fieldtype*Lcom/farissyariati/kuma/utility/CollabtiveManager;
visitFieldInsn_fieldtype*Ljava/io/PrintStream;
visitFieldInsn_fieldtype*Ljava/lang/String;
visitFieldInsn_fieldtype*Ljava/lang/Thread;
visitFieldInsn_fieldtype*Z
visitTypeInsn*187*android/app/ProgressDialog
visitTypeInsn*187*android/content/Intent
visitTypeInsn*187*com/farissyariati/kuma/LoginActivity$1
visitTypeInsn*187*com/farissyariati/kuma/LoginActivity$2
visitTypeInsn*187*com/farissyariati/kuma/LoginActivity$3
visitTypeInsn*187*com/farissyariati/kuma/utility/CollabtiveManager
visitTypeInsn*187*com/farissyariati/kuma/utility/FPreferencesManager
visitTypeInsn*187*java/lang/StringBuilder
visitTypeInsn*187*java/lang/Thread
visitTypeInsn*192*android/widget/Button
visitTypeInsn*192*android/widget/CheckBox
visitTypeInsn*192*android/widget/TextView