<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.84" >

        <TextView
            android:id="@+id/tv_read_email_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="@string/tv_read_email_content"
            android:textSize="15dip" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_reply_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/act_reply"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:layout_toLeftOf="@+id/bt_reply_email"
            android:ems="10" >

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/bt_reply_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/bt_reply_email" />
       
    </RelativeLayout>

</LinearLayout>