<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_project_gradient_bg"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        android:id="@+id/tv_add_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:text="@string/tv_add_project_name"
        android:textSize="15dip" />

    <EditText
        android:id="@+id/et_add_project_name"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/background_edit_text"
        android:inputType="text"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" />

    <TextView
        android:id="@+id/tv_add_project_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="30dip"
        android:text="@string/tv_add_project_description"
        android:textSize="15dip" />

    <EditText
        android:id="@+id/et_add_project_description"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:background="@drawable/background_edit_text"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="5"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip" >

            <RelativeLayout
                android:id="@+id/rl_add_project_start"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/add_button_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_clock_sketch"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/clock_sketch" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_add_project_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/iv_clock_sketch"
                    android:text="@string/tv_add_project_start_project"
                    android:textSize="18dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add_project_end"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="4dip"
                android:background="@drawable/add_button_selector" >

                <ImageView
                    android:id="@+id/iv_clock_sketch2"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/clock_sketch" />

                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_add_project_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/iv_clock_sketch2"
                    android:text="@string/tv_add_project_end_project"
                    android:textSize="18dip" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tv_add_project_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:text="@string/tv_add_project_budget"
        android:textSize="15dip" />

    <EditText
        android:id="@+id/et_add_project_budget"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/background_edit_text"
        android:inputType="numberDecimal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" />

    <Button
                android:id="@+id/bt_select_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_select_user"
                android:textSize="20dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/add_button_selector"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

    </TableLayout>

</LinearLayout>