classname: com/farissyariati/kuma/tasklist/AddTaskList
visitAsClass_interface*android/widget/AdapterView$OnItemSelectedListener
visitAsClass_signature*Landroid/app/Activity;Landroid/widget/AdapterView$OnItemSelectedListener;
visitAsClass_superName*android/app/Activity
visitFieldInsn_fieldtype*I
visitFieldInsn_fieldtype*Landroid/app/ProgressDialog;
visitFieldInsn_fieldtype*Landroid/os/Handler;
visitFieldInsn_fieldtype*Landroid/widget/ArrayAdapter;
visitFieldInsn_fieldtype*Landroid/widget/EditText;
visitFieldInsn_fieldtype*Landroid/widget/Spinner;
visitFieldInsn_fieldtype*Lcom/farissyariati/kuma/utility/CollabtiveManager;
visitFieldInsn_fieldtype*Ljava/io/PrintStream;
visitFieldInsn_fieldtype*Ljava/lang/String;
visitFieldInsn_fieldtype*Ljava/lang/Thread;
visitFieldInsn_fieldtype*Ljava/util/List;
visitFieldInsn_fieldtype*Lorg/json/JSONArray;
visitFieldInsn_fieldtype*[I
visitFieldInsn_fieldtype*[Ljava/lang/String;
visitTypeInsn*187*android/app/ProgressDialog
visitTypeInsn*187*android/content/Intent
visitTypeInsn*187*android/widget/ArrayAdapter
visitTypeInsn*187*com/farissyariati/kuma/milestones/MilestonesParser
visitTypeInsn*187*com/farissyariati/kuma/tasklist/AddTaskList$1
visitTypeInsn*187*com/farissyariati/kuma/tasklist/AddTaskList$2
visitTypeInsn*187*com/farissyariati/kuma/tasklist/AddTaskList$3
visitTypeInsn*187*com/farissyariati/kuma/tasklist/AddTaskList$4
visitTypeInsn*187*com/farissyariati/kuma/utility/FFileManager
visitTypeInsn*187*com/farissyariati/kuma/utility/FPreferencesManager
visitTypeInsn*187*java/lang/StringBuilder
visitTypeInsn*187*java/lang/Thread
visitTypeInsn*187*org/json/JSONArray
visitTypeInsn*189*java/lang/String
visitTypeInsn*192*android/widget/EditText
visitTypeInsn*192*android/widget/Spinner
visitTypeInsn*192*android/widget/TextView
visitTypeInsn*192*com/farissyariati/kuma/milestones/Milestones