classname: com/farissyariati/kuma/tasklist/TasklistsArrayAdapter
visitAsClass_signature*Landroid/widget/ArrayAdapter<Lcom/farissyariati/kuma/tasklist/TaskLists;>;
visitAsClass_superName*android/widget/ArrayAdapter
visitFieldInsn_fieldtype*Landroid/content/Context;
visitFieldInsn_fieldtype*Landroid/widget/TextView;
visitFieldInsn_fieldtype*Ljava/io/PrintStream;
visitFieldInsn_fieldtype*Ljava/lang/String;
visitFieldInsn_fieldtype*Ljava/util/List;
visitTypeInsn*187*java/lang/StringBuilder
visitTypeInsn*187*java/util/ArrayList
visitTypeInsn*192*android/view/LayoutInflater
visitTypeInsn*192*android/widget/TextView
visitTypeInsn*192*com/farissyariati/kuma/tasklist/TaskLists